# SpringbootContacList

./: pom.xml
src/main/java/com/zetcode/: MyRunner.java
src/main/java/com/zetcode/Controller/: MyController.java
src/main/java/com/zetcode/config/: MyWebInitializer.java  WebConfig.java
src/main/java/com/zetcode/model/: City.java  Contact.java
src/main/java/com/zetcode/repository/: CityRepository.java  ContactRepository.java
src/main/resources/: application.properties
